$arr_postdata = array();
            $arr_postdata['to'] = $user_id;
            $arr_postdata['messages'][0]['type'] = "text";
            $arr_postdata['messages'][0]['text'] = $arr[$i];

/////
$data = json_encode($arr_postdata);
           
            $this->send_reply_message('/push',$data);


            elseif ($command == $typename) {
        $typename = $type_name;
    }
    $querytype = "SELECT line_subtype.type_id,line_type.type_id,line_type.type_name,line_subtype.subtype_name , line_subtype.subtype_id FROM line_subtype RIGHT JOIN line_type ON line_subtype.type_id = line_type.type_id
     WHERE line_type.type_name = '$typename'";
        /*$querytype = "SELECT line_subtype.subtype_id, line_subtype_all.subtype_id ,line_subtype.type_id, FROM line_subtype RIGHT JOIN line_subtype_all
        ON line_subtype.subtype_id = line_subtype_all.subtype_id
        WHERE line_subtype.type_id = '$typeid' 
        SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees
ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID;
";*/


CREATE TABLE line_notifysent(
   plat_id            INTEGER 
  ,plat_name          VARCHAR(355)
  ,plat_code          VARCHAR(355)
  ,plat_pic           VARCHAR(355)
  ,name               VARCHAR(355)
  ,growing            VARCHAR(355)
  ,weather            VARCHAR(355)
  ,problem            VARCHAR(355)
  ,detail_id          INTEGER 
  ,detail_nt_gr_id    INTEGER 
  ,detail_nt_w_id     INTEGER 
  ,detail_date_create VARCHAR(355)
  ,detail_date_submit VARCHAR(355)
  ,detail_date_start  DATE 
  ,detail_date_end    DATE 
  ,detail_warning     VARCHAR(355)
  ,detail_solution    VARCHAR(355)
  ,detail_pr_id       INTEGER 
);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','หอมแดง','เก็บเกี่ยว','อากาศเย็นอุณหภูมิลดต่ำลงในตอนกลางคืน และมีแดดแรงในตอนกลางวัน','หนอนกระทู้หอม',169,30,41,'2019-03-11 10:26:03','2019-06-06 17:09:03','2019-02-13','2019-02-19','หนอนกระทู้หอมจะเจาะเข้าไปอาศัยในใบหอมและกัดกินเนื้อเยื่อใบหอม ทำให้ใบมีสีขาว และจะกัดกินไปถึงหัวหอมทำให้ไม่สามารถเก็บผลผลิตได้','๑. เก็บกลุ่มไข่และหนอนทำลายเพื่อช่วยลดการระบาด
๒. ในระยะหนอนขนาดเล็กและมีการระบาดน้อยพ่นด้วยเชื้อแบคทีเรียบาซิลลัส ทูริงเยนซิส Bacillus thuringiensis (ฺBt) อัตรา ๑๐๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร
๓. สารฆ่าแมลงที่มีประสิทธิภาพในการป้องกันกำจัด เช่น คลอแรนทรานิลิโพรล ๕.๑๗ % เอสแอล อัตรา ๔๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ อีมาเมกตินเบนโซเอต ๑.๙๒%  อีซี อัตรา ๓๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ คลอฟีนาเพอร์ ๑๐%  เอสซี อัตรา ๔๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร  หรือ โทลเฟนไพแร็ด ๑๖% อีซี อัตรา ๓๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ อินดอกซาคาร์บ ๑๕% เอสซี อัตรา ๓๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ สไปนีโทแรม ๑๒ % เอสซี อัตรา ๔๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร',227);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','มะม่วงหิมพานต์','แทงช่อดอก - สร้างเมล็ด(nut) และผลปลอม(apple)','อากาศเย็นอุณหภูมิลดต่ำลงในตอนกลางคืน และมีแดดแรงในตอนกลางวัน','๑. เพลี้ยไฟ',170,30,41,'2019-03-11 10:26:03','2019-06-06 17:09:03','2019-02-13','2019-02-19','ทำลายมะม่วงหิมพานต์ ช่วงแตกยอดอ่อน ช่อดอก และผลอ่อน โดยดูดกินน้ำเลี้ยง ทำให้ยอดอ่อนหงิกงอ หรือ แห้งตาย กรณีระบากรุนแรงจะทำให้ช่อดอกไหม้เป็นสีดำ และไม่ติดผล ถ้าติดผลแล้วจะทำให้ผลร่วง','เมื่อพบการระบาด ช่วงเริ่มแทงช่อดอกหรือก่อนดอกบาน ทำการพ่นสารฆ่าแมลง แลมบ์ดา-ไซฮาโลทริน ๒.๕% อีซี อัตรา ๑๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ คาร์บาริล ๘๕% ดับเบิ้ลยูพี อัตรา ๕๐ กรัมต่อน้ำ ๒๐ ลิตร หรือ คาร์โบซัลแฟน ๒๐% อีซี อัตรา ๓๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร',228);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','มะม่วงหิมพานต์','แทงช่อดอก - สร้างเมล็ด(nut) และผลปลอม(apple)','อากาศเย็นอุณหภูมิลดต่ำลงในตอนกลางคืน และมีแดดแรงในตอนกลางวัน','๒. เพลี้ยแป้ง',170,30,41,'2019-03-11 10:26:03','2019-06-06 17:09:03','2019-02-13','2019-02-19','ตัวอ่อนและตัวเต็มวัยดูดกินน้ำเลี้ยงจากใบ ช่อดอก แลช่อผล ต่อมาจะทำให้ราดำมาเจริญอยู่บริเวณนั้น และทำให้ใบร่วงช่อดอกไม่ติดผล และผลแคระแกร็นถ้ามีปริมาณมาก มักพบเพลี้ยแปลงเกาะที่ลำต้นเป็นกระจุก และมักพบร่วมอยู่กับมด โดยมีมดเป็นพาหะน้ำเพลี้ยแป้งให้เคลื่อนย้ายไปยังส่วนต่างๆ ของต้นมะม่วงหิมพานต์','หมั่นสำรวจยอดและช่อดอก หากพบกลุ่มเพลี้ยแป้งเป็นปุยสีขาว และเริ่มมีราดำเกิดขึ้นพ่นสารฆ่าแมลงป้องกันกำจัด ๒-๓ ครั้ง ห่างกัน ๗ วัน เพราะตัวอ่อนหลบอยู่ใต้ท้องตัวเต็มวัยเพศเมียอาจยังไม่ตายจากการพ่นครั้งแรก โดยใช้สารฆ่าแมลง พิริมิฟอสเมทิล ๕๐% อีซี อัตรา ๒๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ มาลาไทออน ๘๓% อีซี ๔๐  มิลลิลิตรต่อน้ำ ๒๐ ลิตร',229);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','พืชผักตระกูลกะหล่ำและผักกาด (เช่น คะน้า กะหล่ำปลี กะหล่ำดอก บรอกโคลี กวางตุ้ง ผักกาดขาว ผักกาดหอม ฯลฯ)','ทุกระยะการเจริญเติบโต','อากาศเย็นอุณหภูมิลดต่ำลงในตอนกลางคืน และมีแดดแรงในตอนกลางวัน','โรคราน้ำค้าง (เชื้อรา Peronospora parasitica)',171,30,41,'2019-03-11 10:26:03','2019-06-06 17:09:03','2019-02-13','2019-02-19','พบโรคนี้ได้ในทุกระยะการเจริญเติบโตของพืช ถ้าเป็นโรคในระยะกล้า ใบเลี้ยงจะเกิดจุดแผลสีน้ำตาลทำให้ลำต้นเน่าหรือแคระแกร็น ถ้าเป็นโรคในระยะต้นโต จะพบอาการเริ่มแรกบริเวณด้านบนใบลักษณะเป็นจุดแผลสีเหลืองหรืออาจจะเป็นปื้นๆ สีเหลือง ถ้าสภาพอากาศชื้นโดยเฉพาะตอนเช้าเมื่อพลิกดูด้านใต้ใบมักจะพบเส้นใยเชื้อราสีขาวหรือเทาคล้ายปุยฝ้าย ถ้าโรคระบาดรุนแรงแผลจะลามขยายใหญ่ทำให้เนื้อใบเป็นสีน้ำตาลและแห้งตาย
*** ในกะหล่ำดอกและบรอกโคลี ถ้าเชื้อเข้าทำลายรุนแรงก้านดอกจะยืดและดอกจะบิดเบี้ยวเสียรูปทรง','๑. ใช้เมล็ดพันธุ์ที่ปราศจากเชื้อสาเหตุโรค โดยแช่ในน้ำอุ่น อุณหภูมิ ประมาณ ๕๐ องศาเซลเซียส (ต้มน้ำจนเดือดแล้วเติมน้ำอุณหภูมิปกติลงไปผสม ๑ เท่า) นาน ๒๐-๓๐ นาที หรือคลุกเมล็ดด้วยสารป้องกันกำจัดโรคพืชเมทาแลกซิล ๓๕% ดีเอส อัตรา ๑๐ กรัมต่อเมล็ดพันธุ์ ๑ กิโลกรัม ก่อนปลูก
๒. ควรปลูกพืชให้มีระยะห่างพอสมควร ไม่เบียดแน่นจนเกินไป
๓. เมื่อพบโรคเริ่มระบาด ควรพ่นด้วยสาร เมทาแลกซิล ๒๕% ดับเบิ้ลยูพี อัตรา ๔๐ กรัมต่อน้ำ ๒๐ ลิตร หรือ ไดเมโทมอร์ฟ ๕๐%  ดับเบิ้ลยูพี อัตรา ๔๐ กรัมต่อน้ำ ๒๐ ลิตร หรือ แมนโคเซบ ๘๐%  ดับเบิ้ลยูพี อัตรา ๕๐ กรัใต่อน้ำ ๒๐ ลิตร หรือ แมนโคเซบ + เมทาแลกซิล-เอ็ม ๖๔%  + ๔%  ดับเบิ้ลยูจีอัตรา ๘๐ กรัมต่อน้ำ ๒๐ ลิตร หรือ ฟอสอีทิลอะลูมิเนียม ๘๐%  ดับเบิ้ลยูพี อัตรา ๕๐ กรัมต่อน้ำ ๒๐ ลิตร โดยพ่นให้ทั่วทั้งด้านบนใบและใต้ใบ ทุก ๕-๗ วัน
๔. หลังการเก็บเกี่ยวผลผลิตแล้ว ควรเก็บเศษซากพืชไปเผาทำลายนอกแปลงปลูก
๕.ควรหลีกเลี่ยงการปลูกพืชตระกูลกะหล่ำและผักกาดซ้ำในแปลงเดิม และควรปลูกพืชหมุนเวียน',230);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (23,'มะม่วง','6d123197c1712441dae96928190ee7f2','','มะม่วง','เริ่มติดผล','มีอากาศเย็นต่อเนื่อง และมีหมอกหนาในตอนเช้า','โรคแอนแทรคโนส (เชื้อรา Colletotrichum gloeosporioides)',138,25,32,'2019-02-07 10:59:42','2019-06-02 17:09:20','2019-02-06','2019-02-12','อาการบนใบ พบจุดแผลสีน้ำตาลเข้ม บนใบ ในใบอ่อนหากอาการรุนแรง แผลจะขยายตัวอย่างรวดเร็วติดต่อกันทั้งผืนใบ ใบเหี่ยวแห้ง บิดเบี้ยว เสีย รูปทรง ยอดอ่อนเหี่ยวและดำ 
อาการบนก้านช่อดอก พบจุดหรือขีดสีน้ำตาลแดงเล็กๆต่อมาแผลขยายใหญ่ทำ ให้ช่อดอกเหี่ยวแห้ง หลุดร่วงก่อนติดผล 
อาการที่ผลอ่อน พบจุดแผลสีน้ำตาลดำ ผลที่ถูกทำลายจะเป็นสีดำและหลุด ร่วงก่อนกำหนด 
อาการที่ผลแก่หรือผลสุกหลังเก็บเกี่ยว พบจุดสีดำรูปร่างกลม ขนาดไม่แน่นอน ต่อมาแผลขยายลุกลามเป็นแผลยุบตัว ในเนื้อผล ทำให้เน่าทั้งผล บางครั้งพบ เมือกสีส้มอยู่ที่บริเวณแผล','๑. หมั่นตรวจแปลงปลูกอย่างสม่ำเสมอ เมื่อพบพืช เริ่มมีอาการของโรค ตัดแต่งและเก็บส่วนที่เป็นโรค นำไปเผาทำลายนอกแปลงปลูก เพื่อลดปริมาณ เชื้อสาเหตุโรค 
๒. ก้าจัดวัชพืชรอบโคนต้น เพื่อลดความชื้นในทรงพุ่ม 
๓. ควบคุมปริมาณธาตุอาหารให้เหมาะสม ไม่ควร ใส่ปุ๋ยที่มีค่าไนโตรเจนมากเกินไป 
๔. แหล่งปลูกที่พบการระบาดของโรคแอนแทรค โนสเป็นประจำ ในช่วงที่มะม่วงแตกใบอ่อน เริ่มแทง ช่อดอก และหลังติดผลใหม่ๆ ควรพ่นด้วยสารป้องกัน กำจัดโรคพืช แมนโคเซบ ๘๐% ดับเบิ้ลยูพี อัตรา ๕๐ กรัมต่อน้ำ ๒๐ ลิตร หรือ อะซอกซีสโตรบิน ๒๕% เอสซี อัตรา ๑๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ โพรคลอราซ ๔๕% อีซี อัตรา ๑๕ มิลลิลิตรต่อน้ำ ๒๐ ลิตร พ่นทุก ๗ - ๑๐ วัน โดยพ่นสารชนิดใด ชนิดหนึ่งสลับกัน และไม่ควรพ่นสารชนิดใดชนิด หนึ่งติดต่อกันเกิน ๔ ครั้ง ในระหว่างมะม่วงติดผล หากมีสภาพแวดล้อมที่เหมาะสมต่อการเกิดโรค คือมีฝนตกและอากาศร้อนชื้น ควรพ่นสารป้องกัน กำจัดโรคพืชดังกล่าว เพื่อป้องกันการระบาดของโรคและ ควรหยุดพ่นก่อนเก็บเกี่ยวผลผลิต ไม่น้อยกว่า ๑๕ วัน 
***ควรหลีกเลี่ยงการพ่นสารป้องกันกำจัดโรคพืช ในช่วง ดอกบาน เพื่อป้องกันผลกระทบต่อการผสมเกสรของพืช',193);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','ทุเรียน','ระยะติดผล','มีฝนร้อยละ ๑๐-๒๐ ของพื้นที่ และมีลมแรง','หนอนเจาะผล',136,25,34,'2019-02-07 10:59:42','2019-06-02 17:09:20','2019-02-06','2019-02-12','เข้าทำลายทุเรียนตั้งแต่ผลเล็ก อายุ ประมาณ ๒ เดือน จนถึงผลโตเต็มที่ พร้อมที่จะเก็บเกี่ยวทำให้ผลเป็นแผล อาจทำให้ผลเน่าและร่วงเนื่องจากเชื้อรา เข้าทำลายซ้ำ การที่ผลมีรอยแมลง ทำลายทำให้ขายไม่ได้ราคา ถ้าหาก หนอนเจาะกินเข้าไปจนถึงเนื้อผล ทำ ให้บริเวณดังกล่าวเน่าเมื่อผลสุก ที่ บริเวณเปลือกของผลทุเรียนจะ สังเกตเห็นมูลและรังของหนอนได้อย่าง ชัดเจน และจะมีน้ำไหลเยิ้มเมื่อทุเรียน ใกล้แก่ ผลทุเรียนที่อยู่ชิดติดกันหนอน จะเข้าทำลายมากกว่าผลที่อยู่เดี่ยวๆ เพราะแม่ผีเสื้อชอบวางไข่ในบริเวณ รอยสัมผัสนี้','๑. หมั่นตรวจดูผลทุเรียน เมื่อพบรอยทำลายของ หนอน ให้ใช้ไม้หรือลวดแข็งเขี่ยตัวหนอนออกมาทำลาย 
๒. ตัดแต่งผลทุเรียนที่มีจำนวนมากเกินไป โดยเฉพาะผลที่อยู่ติดกันควรใช้กิ่งไม้หรือกาบ มะพร้าวคั่นระหว่างผล เพื่อป้องกันไม่ให้ตัวเต็มวัย วางไข่หรือตัวหนอนเข้าหลบอาศัย 
๓. การห่อผลด้วยถุงมุ้งไนล่อน ถุงรีเมย์ หรือ ถุงพลาสติกสีขาวขุ่น เจาะรูที่บริเวณขอบล่างเพื่อให้ หยดน้ำระบายออก โดยเริ่มห่อผลตั้งแต่ผลทุเรียนมี อายุ ๖ สัปดาห์ เป็นต้นไป จะช่วยลดความเสียหายได้ 
๔. สารฆ่าแมลงที่มีประสิทธิภาพเมื่อจำเป็นต้องใช้ คือ แลมบ์ดา-ไซฮาโลทริน ๒.๕% อีซี อัตรา ๒๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ คลอร์ไพริฟอส ๔๐% อีซี อัตรา ๒๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร หรือ คาร์โบซัลแฟน ๒๐% อีซี อัตรา ๕๐ มิลลิลิตรต่อน้ำ ๒๐ ลิตร พ่นเฉพาะส่วนผลทุเรียนที่พบการทำลายของหนอนเจาะผล 
*** ในแหล่งที่มีการระบาด พ่นหลังจากทุเรียนติด ผลแล้ว ๑ เดือน พ่น ๓-๔ ครั้ง ทุก ๒๐ วัน',189);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','ทุเรียน','ระยะติดผล','มีฝนร้อยละ ๑๐-๒๐ ของพื้นที่ และมีลมแรง','การหักโค่นของลำต้นและผลทุเรียนร่วง',136,25,34,'2019-02-07 10:59:42','2019-06-02 17:09:20','2019-02-06','2019-02-12','','ควรมีการโยงกิ่งและผลทุเรียนเพื่อป้องกันการร่วงของผล',190);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','กาแฟโรบัสต้า','ระยะเก็บเกี่ยว-การตากผลผลิต','มีฝนร้อยละ ๑๐-๒๐ ของพื้นที่ และมีลมแรง','เกิดเชื้อราที่ผลกาแฟ',137,25,34,'2019-02-07 10:59:42','2019-06-02 17:09:20','2019-02-06','2019-02-12','ผลกาแฟสุกที่ร่วงหล่นบริเวณใต้ต้น อาจมีการปนเปื้อนของเชื้อรา หรือ ผลผลิตกาแฟมีความชื้น เนื่องจากเก็บ ผลกาแฟที่สุกเลยระยะเก็บเกี่ยว หรือ เก็บไว้ในกระสอบเป็นเวลานาน หรือ โดนฝนหรือความชื้นขณะตากผลกาแฟ พบเชื้อราเข้าทำลาย เมื่อนำมาสี ทำให้ เมล็ดกาแฟแตก หัก คุณภาพลดลง','๑. ไม่ควรเก็บผลกาแฟที่ร่วงหล่นบริเวณใต้ต้นไป ใช้ เนื่องจากอาจมีการปนเปื้อนของเชื้อรา 
๒. เลือกเก็บผลกาแฟที่สุกเต็มที่ และนำไปตาก ทันที ไม่ควรเก็บผลกาแฟไว้ในกระสอบนาน การ ตากควรตากบนลานพื้นปูนซีเมนต์ แคร่ไม้ไผ่ หรือ ตาข่ายสีฟ้า เพื่อป้องกันไม่ให้ผลกาแฟสัมผัสดินและ ความชื้น และควรพลิกกลับผลกาแฟในระหว่าง ตากเป็นช่วงๆ เพื่อให้สีของผลสม่ำเสมอ และ ป้องกันการเกิดเชื้อรา 
๓. เมื่อพบเมล็ดกาแฟที่มีเชื้อรา รีบเก็บออกนำไปเผาทำลาย 
๔. ทำความสะอาดเก็บกวาดเศษซากพืช หรือเศษ เมล็ดกาแฟที่ตกค้างบนลานตาก เพื่อไม่ให้เป็น แหล่งสะสมของเชื้อ',191);
INSERT INTO line_notifysent(plat_id,plat_name,plat_code,plat_pic,name,growing,weather,problem,detail_id,detail_nt_gr_id,detail_nt_w_id,detail_date_create,detail_date_submit,detail_date_start,detail_date_end,detail_warning,detail_solution,detail_pr_id) VALUES (115,'กำหนดเอง','310a06b6a9eda60e6a55443387374331','','กาแฟโรบัสต้า','ระยะเก็บเกี่ยว-การตากผลผลิต','มีฝนร้อยละ ๑๐-๒๐ ของพื้นที่ และมีลมแรง','การหักโค่นของต้นและกิ่งกาแฟฉีกหัก',137,25,34,'2019-02-07 10:59:42','2019-06-02 17:09:20','2019-02-06','2019-02-12','ลำต้นและกิ่งกาแฟ โค่น และฉีกหัก','๑. ปลูกไม้บังลมเป็นกั้นเพื่อลดความเร็วของลม
๒. ใช้ไม้ค้ำยันกิ่งกาแฟ',192);




<?php 
         
         
         
         $client = new SoapClient("http://www.pttplc.com/webservice/pttinfo.asmx?WSDL",
		    	array(
			           "trace"      => 1,		// enable trace to view what is happening
			           "exceptions" => 0,		// disable exceptions
			          "cache_wsdl" => 0) 		// disable any caching on the wsdl, encase you alter the wsdl server
		           );

               $params = array(
                   'Language' => "en",
                   'DD' => date('d'),
                   'MM' => date('m'),
                   'YYYY' => date('Y')
               );

		        $data = $client->GetOilPrice($params);
              $ob = $data->GetOilPriceResult;
            $xml = new SimpleXMLElement($ob);
           
               // PRICE_DATE , PRODUCT ,PRICE
              foreach ($xml  as  $key =>$val) {  
              
            if($val->PRODUCT != ' '){
              echo $val->PRODUCT .'  '.$val->PRICE.' บาท<br>';
                }

               }

               {
  "line":{
  "type": "flex",
  "altText": "Flex Message",
  "contents": {
    "type": "carousel",
    "contents": [
      {
        "type": "bubble",
        "hero": {
          "type": "image",
          "url": "https://raw.githubusercontent.com/dekliangkae7941/botchaokaset/master/4444444444444.jpg",
          "size": "full",
          "aspectRatio": "4:3",
          "aspectMode": "cover"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "text",
              "text": "ปฎิทินล้นเกวียน",
              "size": "xl",
              "weight": "bold",
              "wrap": true
            },
            {
              "type": "box",
              "layout": "baseline",
              "contents": [
                {
                  "type": "text",
                  "text": "เครื่องมือวางแผนการปลูกข้าวสำหรับเกษตรกรที่เพาะปลูกข้าวในกลุ่มจังหวัดภาคกลาง",
                  "size": "sm",
                  "align": "start",
                  "weight": "bold",
                  "wrap": true
                }
              ]
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "แอปพลิเคชั่น TOP FARM เป็นโปรแกรมที่ใช้ช่วยเหลือเกษตรกรที่เพาะปลูกข้าว ในกลุ่มจังหวัดภาคกลาง เพื่อช่วยในการวางแผนการเพาะปลูกข้าว",
                  "size": "xxs",
                  "wrap": true
                }
              ]
            }
          ]
        },
        "footer": {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "image",
              "url": "https://raw.githubusercontent.com/dekliangkae7941/botchaokaset/master/topfarm.png",
              "size": "lg"
            },
            {
              "type": "text",
              "text": "สแกนเพื่อดาวน์โหลด หรือ",
              "size": "xs",
              "align": "center"
            },
            {
              "type": "button",
              "action": {
                "type": "uri",
                "label": "กดเพื่อดาวน์โหลด",
                "uri": "https://play.google.com/store/apps/details?id=th.or.nectec.zoning.topfarm"
              },
              "color": "#42BCE1",
              "style": "primary"
            }
          ]
        }
      },
      {
        "type": "bubble",
        "hero": {
          "type": "image",
          "url": "https://raw.githubusercontent.com/dekliangkae7941/botchaokaset/master/1111122222.jpg",
          "size": "full",
          "aspectRatio": "4:3",
          "aspectMode": "cover"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "text",
              "text": "วิดีโอเรียนรู้ทางไกล",
              "size": "xl",
              "weight": "bold",
              "wrap": true
            },
            {
              "type": "box",
              "layout": "baseline",
              "contents": [
                {
                  "type": "text",
                  "text": "ระบบเรียนรู้ทางไกลผ่านเครือข่ายคอมพิวเตอร์สำหรับเกษตรกร",
                  "size": "sm",
                  "weight": "bold",
                  "wrap": true
                }
              ]
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "แอปพลิเคชั่น What2Grow MOOC เป็นระบบเรียนรู้ทางไกลผ่านเครือข่ายคอมพิวเตอร์",
                  "size": "xxs",
                  "wrap": true
                },
                {
                  "type": "text",
                  "text": "เหมาะกับการเรียนรู้ด้วยตนเอง ผู้เรียนและผู้สอนสามารถสนทนาโต้ตอบกันได้ผ่านบริการออนไลน์",
                  "size": "xxs",
                  "wrap": true
                }
              ]
            }
          ]
        },
        "footer": {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "image",
              "url": "https://raw.githubusercontent.com/dekliangkae7941/botchaokaset/master/w2g.png",
              "size": "lg"
            },
            {
              "type": "text",
              "text": "สแกนเพื่อดาวน์โหลด หรือ",
              "size": "xs",
              "align": "center"
            },
            {
              "type": "button",
              "action": {
                "type": "uri",
                "label": "กดเพื่อดาวน์โหลด",
                "uri": "https://play.google.com/store/apps/details?id=th.or.nectec.mooc.edx.mobile"
              },
              "color": "#E1424F",
              "style": "primary"
            }
          ]
        }
      },
      {
        "type": "bubble",
        "hero": {
          "type": "image",
          "url": "https://raw.githubusercontent.com/dekliangkae7941/botchaokaset/master/78787.jpg",
          "size": "full",
          "aspectRatio": "4:3",
          "aspectMode": "cover"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "text",
              "text": "คำนวณปุ๋ยสั่งตัด",
              "size": "xl",
              "weight": "bold",
              "wrap": true
            },
            {
              "type": "box",
              "layout": "baseline",
              "contents": [
                {
                  "type": "text",
                  "text": " คำนวณการใช้ปุ๋ยสั่งตัดและปุ๋ยตามค่าวิเคราะห์ดิน",
                  "size": "sm",
                  "weight": "bold",
                  "wrap": true
                }
              ]
            },
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "แอปพลิเคชัน FCS: คำนวณปุ๋ยสั่งตัด เป็นโปรแกรมคำนวณการใช้ปุ๋ยสั่งตัดหรือปุ๋ยตามค่าวิเคราะห์ดินนอกจากจะได้ธาตุอาหารหลักที่ตรงตามความต้องการของพืชแล้วยังประหยัดต้นทุน ลดการสูญเสีย และช่วยลดผลกระทบต่อสิ่งแวดล้อม",
                  "size": "xxs",
                  "wrap": true
                }
              ]
            }
          ]
        },
        "footer": {
          "type": "box",
          "layout": "vertical",
          "spacing": "sm",
          "contents": [
            {
              "type": "image",
              "url": "https://raw.githubusercontent.com/dekliangkae7941/botchaokaset/master/fcs.png",
              "size": "lg"
            },
            {
              "type": "text",
              "text": "สแกนเพื่อดาวน์โหลด หรือ",
              "size": "xs",
              "align": "center"
            },
            {
              "type": "button",
              "action": {
                "type": "uri",
                "label": "กดเพื่อดาวน์โหลด",
                "uri": "https://play.google.com/store/apps/details?id=th.or.nectec.android.fcs"
              },
              "color": "#8D42E1",
              "style": "primary"
            }
          ]
        }
      }
    ]
  }
}
}